<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:elevation="4dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friendly_name_placeholder"
            android:id="@+id/friendly_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="29dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tarantula_image"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/scientific_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scientific_name_placeholder"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/friendly_name"
            app:layout_constraintLeft_toLeftOf="@+id/friendly_name"/>

        <ImageView
            android:id="@+id/tarantula_image"
            android:layout_width="93dp"
            android:layout_height="93dp"
            app:srcCompat="@drawable/messenger_bubble_large_blue"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>